{
  "name": "lien-service",
  "version": "1.0.0",
  "private": true,
  "description": "Mini loan-against-mutual-funds disbursal service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"test/*.test.js\"",
    "seed": "node src/seed.js"
  },
  "engines": { "node": ">=22.5" },
  "dependencies": { "express": "^4.19.2" }
}
